server {
    server_name  64p.org;
    charset utf-8;

    access_log /home/www/logs/nginx/64p.org.access.log;
    error_log  /home/www/logs/nginx/64p.org.error.log;

    root /home/www/apps/64p.org/static/;
    index index.html;

    location ~* \.(?:jpg|jpeg|gif|png|js|css)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    etag on;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    # gzip_types      text/plain application/xml text/html;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/64p.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/64p.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Redirect to 443
server {
    listen      80;
    server_name 64p.org;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
    if ($host = 64p.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name  64p.org;
    listen 80;
    return 404; # managed by Certbot


}
