[% WRAPPER 'include/layout.tt' %]

<h2>What's this site?</h2>

<p>This is a tokurhiom's personal web site.</p>

<h2>About owner of this site</h2>
<p>
    tokuhirom is software engineer.
</p>
<ul>
    <li>tokuhirom on the web:
        <ul>
        <li><a href="http://github.com/tokuhirom/">github(my main public repo)</a></li>
        <li><a href="http://blog.64p.org/">blog(english &amp; japanese mixed)</a></li>
        <li><a href="http://search.cpan.org/~tokuhirom/">search.cpan.org(my cpan distribution page)</a></li>
        <li><a href="http://tokuhirom.github.com/">tokuhirom's slides on conferences</a></li>
        </ul>
    </li>
</ul>

<h2>About this server</h2>
<p>
    64p.org works at sakura vps.
    Ther server is sakura vps 2GB plan, it contains:
    <ul>
        <li>nginx for reverse proxy and delivery static contents</li>
        <li>many plack instance as application server on starlet</li>
        <li>mysql 5.5</li>
        <li>perl 5.16.0</li>
        <li>and a lot of CPAN modules, other OSSes.</li>
    </ul>
</p>

<h2>For debian guys</h2>
<div>
    Please see <a href="/debian.txt">debian.txt</a>
</div>

[% END %]
