[% WRAPPER 'include/layout.tt' %]

<h2>What's this site?</h2>

<p>This is a tokurhiom's personal web site.</p>

<h2>About owner of this site</h2>
<p>
    tokuhirom is software engineer.
</p>
<ul>
    <li>tokuhirom on the web:
        <ul>
        <li><a href="http://github.com/tokuhirom/">github(my main public repo)</a></li>
        <li><a href="http://d.hatena.ne.jp/tokuhirom/">blog on hatena(english & japanese)</a></li>
        <li><a href="http://search.cpan.org/~tokuhirom/">search.cpan.org(my cpan distribution page)</a></li>
        <li><a href="http://tokuhirom.github.com/">tokuhirom's slides on conferences</a></li>
        </ul>
    </li>
</ul>

<h2>About this server</h2>
<p>
    64p.org works at my home.
    Ther server is SC440(8GB memory), it contains:
    <ul>
        <li>nginx for reverse proxy and delivery static contents</li>
        <li>many plack instance as application server on starlet</li>
        <li>mysql 5.5</li>
        <li>perl 5.12.2</li>
        <li>and a lot of CPAN modules, other OSSes.</li>
    </ul>
</p>

[% END %]
