[% WRAPPER 'include/layout.tt' %]

[% data = [
    {
        category => 'Web Application Frameworks',
        sites => [
            {
                url => 'http://64p.org/menta/',
                title => 'MENTA',
                description => 'Web application framework for CGI',
            },
            {
                url => 'http://amon.64p.org/',
                title => 'Amon',
                description => 'Web application framework for fast development',
            },
        ]
    },
    {
        category => 'Sites for Perl5 developers',
        sites => [
            {
                url => 'http://frepan.org/',
                title => 'FrePAN',
                description => 'yet another CPAN mirror site',
            },
            {
                url => 'http://corelist.64p.org/',
                title => 'corelist',
                description => 'Display Perl5 core module informations',
            },
        ],
    },
    {
        category => 'Productivity',
        sites => [
            {
                url => 'http://nopaste.64p.org/',
                title => 'No Paste',
                description => 'Yet another no paste site',
            },
            {
                url => 'http://qrcode.64p.org/',
                title => 'qrcode',
                description => 'QRCode generator',
            },
            {
                url => 'http://gyazo.64p.org/',
                title => 'gyazo',
                description => 'gyazo clone',
            },
        ]
    }
] %]

[% FOR sites IN data %]
<h3>[% sites.category %]</h3>
<ul class="sites">
    [% FOR v IN sites.sites %]
    <li>
        [% v.dump %]
        <a href="[% v.url %]">
            <img src="[% screen_shot(v.url) %]" width="200" class="thumbnail" />
            <div class="info">
                <div class="title">[% v.title %]</div>
                <div class="description">[% v.description %]</div>
            </div>
        </a>
    </li>
    [% END %]
</ul>
[% END %]

[% END %]
