server {
    listen       80;
    server_name  64p.org;
    server_name_in_redirect  off;

    charset utf-8;

    access_log /var/log/nginx/64p.org.access.log;
    error_log  /var/log/nginx/64p.org.error.log;

    location / {
        if ( -f /usr/local/webapp/64p.org/maintenance) {
            return 503;
        }
        proxy_pass http://127.0.0.1:6011;
    }

    location /static {
        alias /usr/local/webapp/64porg/code/static;
    }
    location /robots.txt {
        alias /usr/local/webapp/64porg/code/static/robots.txt;
    }
    location /favicon.ico {
        alias /usr/local/webapp/64porg/code/static/favicon.ico;
    }
    location /munin {
        alias /var/cache/munin/www/;
    }

    error_page 404 /static/404.html;
    error_page 500 /static/500.html;
    error_page 502 /static/502.html;
    error_page 503 /static/503.html;
    error_page 504 /static/504.html;
}
