* macports

以下に、簡単なコマンド cheat sheet を掲載するものなり。

>||
sudo port selfupdate
sudo port -d sync
sudo port upgrade zsh-devel
port upgrade outdated
port upgrade active

sudo port uninstall zsh-devel
sudo port installed
sudo port outdated
||<

** local ports のつくりかた
http://lapangan.net/darwinports/index.php?HowTo%2FLocalPortfile

** インストール済みなファイルをクリーンアップする
sudo port clean --all -f installed

** inactive な package を一気にけす
sudo port -ufv uninstall

さらにアップグレードもかける
sudo port -ufv uninstall upgrade

** ちなみに現在はいってるもの@leopard
2009-12-18 の時点ではいってたもののリスト。

>||
The following ports are currently installed:
  apr @1.3.8_0 (active)
  apr-util @1.3.9_0 (active)
  boehmgc @7.1_0+darwin_9 (active)
  bvi @1.3.2_0 (active)
  coreutils @7.5_0+with_default_names (active)
  curl @7.19.6_0 (active)
  cyrus-sasl2 @2.1.23_0+kerberos (active)
  daemontools @0.76_2 (active)
  db46 @4.6.21_5 (active)
  expat @2.0.1_0 (active)
  gettext @0.17_4 (active)
  git-core @1.6.4.2_0+doc
  git-core @1.6.4.2_0+doc+svn (active)
  gmp @4.3.1_1 (active)
  gperf @3.0.4_0 (active)
  jpeg @6b_3 (active)
  libevent @1.4.12_0 (active)
  libiconv @1.13_0 (active)
  libpcap @1.0.0_0 (active)
  libpng @1.2.38_0 (active)
  lv @4.51_2 (active)
  memcached @1.4.1_0 (active)
  ncurses @5.7_0 (active)
  ncursesw @5.7_0 (active)
  neon @0.28.6_0 (active)
  ngrep @1.45_0 (active)
  nkf @2.1.0_0 (active)
  openssl @0.9.8k_0+darwin (active)
  p5-compress-raw-zlib @2.020_0 (active)
  p5-compress-zlib @2.015_0 (active)
  p5-crypt-ssleay @0.57_0 (active)
  p5-error @0.17015_0 (active)
  p5-html-parser @3.62_0 (active)
  p5-html-tagset @3.20_0 (active)
  p5-io-compress-base @2.015_0 (active)
  p5-io-compress-zlib @2.015_0 (active)
  p5-libwww-perl @5.826_0 (active)
  p5-svn-simple @0.27_0 (active)
  p5-term-readkey @2.30_0 (active)
  p5-uri @1.38_0 (active)
  perl5 @5.8.9_0 (active)
  perl5.8 @5.8.9_3 (active)
  pkgconfig @0.23_1 (active)
  popt @1.15_0 (active)
  readline @6.0.000_1+darwin (active)
  rsync @3.0.6_0 (active)
  serf @0.3.0_0 (active)
  sqlite3 @3.6.17_0 (active)
  subversion @1.6.5_0 (active)
  subversion-perlbindings @1.6.5_0 (active)
  tree @1.5.2.2_0 (active)
  valgrind @3.5.0_0 (active)
  w3m @0.5.2_1 (active)
  wget @1.11.4_3 (active)
  zlib @1.2.3_2 (active)
||<
