自宅サーバーの運用について

* 基本的なセットアップ

http://github.com/tokuhirom/tokuhirom-dotfiles
にある README のとおりにセットアップすればよい。

* daemontools をつかう

常駐させるものは daemontools でうごかしとく。

hoview は howm を html に変換するスクリプト。
>||
hoview     up (pid 12926)    0days 00:00:36 36
menta      up (pid 30372)    0days 13:04:45 47085
mobirc     up (pid 6385)    14days 04:23:59 1225439
nginx      up (pid 30441)    3days 15:37:23 315443
tiarra     up (pid 6298)    48days 09:33:41 4181621
tig        up (pid 28241)    1days 13:26:40 134800
unco       up (pid 30310)    0days 13:05:57 47157
wig        up (pid 6034)    48days 09:39:12 4181952
||<

* backup policy

** コードは github におく

公開できるものは github におく。

** その他、バックアップするもの

- ~/share/howm/
- ~/share/e(ry
- /service/

