shipwright

shipwright の使い方メモ。repository の中に CPAN モジュールをモリモリインスコする。おもしろいけど、RT みたいなパッケージソフトの開発だからこそ、なのかなあとおもう。

* initialize

>||
cpan Shipwright
shipwright create -r git:file:///tmp/sw.git
export SHIPWRIGHT_REPOSITORY="git:file:///tmp/sw.git"
||<
 
*install item
>||
shipwright import cpan:CGI::Simple
||<
 
*output
>||
shipwright build --install-base=outputdir
||<

* ツリー構造
>||
.
|-- __default_builder_options
|-- bin
|   |-- shipwright-builder
|   |-- shipwright-filter
|   `-- shipwright-utility
|-- etc
|   |-- shipwright-perl-wrapper
|   |-- shipwright-script-wrapper
|   |-- shipwright-source-bash
|   |-- shipwright-source-tcsh
|   |-- shipwright-utility
|   `-- shipwright-windows-setenv.bat
|-- inc
|   |-- File
|   |   |-- Compare.pm
|   |   |-- Copy
|   |   |   `-- Recursive.pm
|   |   `-- Path.pm
|   |-- Module
|   |   |-- Build
|   |   |   |-- API.pod
|   |   |   |-- Authoring.pod
|   |   |   |-- Base.pm
|   |   |   |-- Compat.pm
|   |   |   |-- Config.pm
|   |   |   |-- ConfigData.pm
|   |   |   |-- Cookbook.pm
|   |   |   |-- Dumper.pm
|   |   |   |-- ModuleInfo.pm
|   |   |   |-- Notes.pm
|   |   |   |-- PPMMaker.pm
|   |   |   |-- Platform
|   |   |   |   |-- Amiga.pm
|   |   |   |   |-- Default.pm
|   |   |   |   |-- EBCDIC.pm
|   |   |   |   |-- MPEiX.pm
|   |   |   |   |-- MacOS.pm
|   |   |   |   |-- RiscOS.pm
|   |   |   |   |-- Unix.pm
|   |   |   |   |-- VMS.pm
|   |   |   |   |-- VOS.pm
|   |   |   |   |-- Windows.pm
|   |   |   |   |-- aix.pm
|   |   |   |   |-- cygwin.pm
|   |   |   |   |-- darwin.pm
|   |   |   |   `-- os2.pm
|   |   |   |-- PodParser.pm
|   |   |   |-- Version.pm
|   |   |   `-- YAML.pm
|   |   `-- Build.pm
|   |-- Shipwright
|   |   `-- Util
|   |       |-- CleanINC.pm
|   |       `-- PatchModuleBuild.pm
|   `-- YAML
|       `-- Tiny.pm
|-- shipwright
|   |-- branches.yml
|   |-- flags.yml
|   |-- known_test_failures.yml
|   |-- map.yml
|   |-- order.yml
|   |-- refs.yml
|   |-- source.yml
|   `-- version.yml
`-- t
    `-- test

13 directories, 54 files
||<
