description "64p.org upstart script"
start on (local-filesystem and net-device-up)
stop on shutdown

respawn
respawn limit 5 60

console log

script
    logger -is -t "$UPSTART_JOB" "starting"
    chdir /usr/local/webapp/64p.org/
    mkdir -p /var/log/webapp/
    chmod 777 /var/log/webapp/
    exec 2>&1
    exec setuidgid www-data /usr/local/perl/latest/bin/plackup -p 6011 app.psgi
end script

